<!DOCTYPE html>
<html lang="en" ng-app="BitDestroyerApp">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Bit Destroyer</title>
    <!-- bower:css -->
    <!-- endbower -->
    <!-- build:style bundle -->
    <!-- /build -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- build:script bundle -->
    <!-- /build -->
  </head>
  <body ng-controller="MainCtrl">

    <main-menu></main-menu>
    
    <div class="score">
      <div class="best">Best: <span>100500</span></div>
      <div class="player">Score: <span ng-bind="scores"></span></div>
    </div>

    <menu id="controls">
      <li ng-tap="restart()"><span class="glyphicon glyphicon-repeat"></span></li>
      <li ng-tap="openMenu()"><span class="glyphicon glyphicon-align-justify"></span></li>
    </menu>

    <playfield ng-show="!gameOver"></playfield>

    <div ng-show="gameOver" class="game-over {{ gameOverColor }}">
      <p>
        Game over...
        <span ng-tap="restart()">Try again?</span>
      </p>
    </div>
    
    <timer></timer>

  </body>
</html>